version: "3"
services:
  db:
    image: mongo:5
    container_name: dashboard_db
    restart: always
    ports:
      - 27018:27017
    environment:
      MONGODB_DATABASE: dashboard
    volumes:
      - ./mongo:/data/db
